# SmartSprinklerController

./: README.md
Configurator/: readme.md
Configurator/Client/: Configurator.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Configurator/Client/Pages/: FetchData.razor  Index.razor  Status.razor  StatusComponent.cs
Configurator/Client/Properties/: launchSettings.json
Configurator/Client/Shared/: NavMenu.razor
Configurator/Client/wwwroot/: index.html
Configurator/Server/: Configurator.Server.csproj  Program.cs  Startup.cs
Configurator/Server/Controllers/: StatusController.cs  WeatherForecastController.cs  ZonesController.cs
Configurator/Server/Hubs/: SprinklerControllerStatusHub.cs
Configurator/Server/Models/: StatusRequest.cs  Zone.cs
Configurator/Server/Properties/: launchSettings.json
Configurator/Shared/: Configurator.Shared.csproj  WeatherForecast.cs
Core/: Status.cs
PiStartup/: startup.ps1
Services/: ICurrentWeatherResponse.cs  IWeatherService.cs
Services/OpenWeatherService/: OpenWeatherService.cs
SmartSprinklerConfigurator/: Program.cs  SmartSprinklerConfigurator.csproj  Startup.cs  _Imports.razor  readme.md
SmartSprinklerConfigurator/Controllers/: StatusController.cs  ZonesController.cs
SmartSprinklerConfigurator/Data/: Zones.json
SmartSprinklerConfigurator/Hubs/: SprinklerControllerStatusHub.cs
SmartSprinklerConfigurator/Models/: StatusRequest.cs  Zone.cs
SmartSprinklerConfigurator/Pages/: FetchData.razor  Index.razor  _Host.cshtml
SmartSprinklerConfigurator/Properties/: launchSettings.json
SmartSprinklerConfigurator/Shared/: NavMenu.razor
SmartSprinklerConfigurator/wwwroot/js/hub/: status.js
SmartSprinklerConfigurator/wwwroot/js/signalr/: package.json
SmartSprinklerController/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SmartSprinklerController.csproj  SmartSprinklerController.sln  Utilities.cs
SmartSprinklerController/Models/: Schedule.cs  SprinklerZone.cs
SmartSprinklerController/Properties/: AssemblyInfo.cs
SmartSprinklerController/Services/: IWeatherResponse.cs  IWeatherService.cs
SmartSprinklerController/Services/Configurator/: ConfiguratorService.cs  StatusService.cs
SmartSprinklerController/Services/OpenWeatherService/: OpenWeatherResponse.cs  OpenWeatherService.cs
